{
  "name": "axiomid",
  "version": "1.0.0",
  "private": true,
  "description": "AxiomID - The Human Authorization Protocol. Decentralized identity verification for human-AI collaboration.",
  "author": "Mohamed Abdelaziz <https://github.com/Moeabdelaziz007>",
  "homepage": "https://axiomid.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moeabdelaziz007/axiomid-project.git"
  },
  "bugs": {
    "url": "https://github.com/Moeabdelaziz007/axiomid-project/issues"
  },
  "license": "MIT",
  "keywords": [
    "decentralized-identity",
    "human-verification",
    "ai-authorization",
    "blockchain",
    "sybil-resistance",
    "web3",
    "nextjs",
    "typescript",
    "framer-motion"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "next build && next start",
    "analyze": "ANALYZE=true next build",
    "export": "next export",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/modal": "^10.14.0",
    "framer-motion": "^12.34.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
