{
  "version": 2,
  "public": true,
  "github": {
    "enabled": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": [
          "public/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://axiomid.app/",
      "permanent": true
    }
  ],
  "functions": {
    "pages/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "regions": ["iad1", "sfo1", "pdx1"],
  "alias": ["axiomid.app"],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://axiomid.app",
    "NEXT_PUBLIC_APP_NAME": "AxiomID",
    "NEXT_PUBLIC_APP_DESCRIPTION": "The Human Authorization Protocol"
  }
}